<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Квартиры в Екатеринбурге - Посуточно</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Квартиры в Екатеринбурге посуточно. Найдите идеальное жилье для вашего пребывания." />
    <meta name="theme-color" content="#106cec" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inder:400");
      @font-face {
        font-family: "SF UI Display-Semibold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60f3c4503fb8eff1db184ea1/fonts/sfuidisplay-semibold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF UI Display-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/60f4b3fef85b36a0e63035f7/fonts/sfuidisplay-medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SF UI Display-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5ff6ede6235e9b317da108ed/fonts/sf-ui-display-regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Gotham Pro-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5dea74889032e139b9ccf675/Gotham Pro Regular.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Gotham Pro-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5b9f7ad0d7acb600098ebdae/GothaProMed.otf") format("opentype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
        overflow-x: hidden;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      
      /* Mobile optimizations */
      @media (max-width: 640px) {
        body {
          font-size: 14px;
          line-height: 1.5;
        }
      }
      
      /* Touch optimizations */
      @media (hover: none) and (pointer: coarse) {
        button, a {
          min-height: 44px;
          min-width: 44px;
        }
      }
      
      /* High DPI displays */
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        img {
          image-rendering: -webkit-optimize-contrast;
          image-rendering: crisp-edges;
        }
      }
    </style>
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
